import cn.elytra.gradle.conventions.ModpackVersion

plugins {
    id "java"
    id "cn.elytra.gradle.conventions"
}

println "GT5 Version = ${ModpackVersion["GT5-Unofficial"]}"

repositories {
    mavenCentral()
    maven {
        name = "GTNH Maven"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
}

dependencies {
    implementation ModpackVersion.gtnh("GT5-Unofficial") + ":dev"
}
