# elytra-conventions

./: .editorconfig  MIGRATION.md  README.md  README_ZH.md  build.gradle.kts  jitpack.yml  publishLocal.ps1  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/api/: plugin.api
plugin/src/main/java/cn/elytra/gradle/conventions/: ElytraConventionsPlugin.java  Manifest.java  Mod.java  ModpackVersion.java
plugin/src/main/kotlin/cn/elytra/gradle/conventions/: ElytraConventionsPlugin.kt  ElytraConventionsSettingsPlugin.kt  ElytraModpackVersionExtension.kt  ModpackVersion.kt  ModpackVersionLegacy.kt
plugin/src/main/kotlin/cn/elytra/gradle/conventions/api/: ModpackVersionHandler.kt
plugin/src/main/kotlin/cn/elytra/gradle/conventions/extension/: ElytraSettingsExtension.kt  ModpackVersionExtension.kt  VersionCatalog.kt
plugin/src/main/kotlin/cn/elytra/gradle/conventions/internal/: ConventionsConst.kt  ManifestUtils.kt  Util.kt
plugin/src/main/kotlin/cn/elytra/gradle/conventions/objects/: ModpackVersion.kt
plugin/src/main/kotlin/cn/elytra/gradle/conventions/task/: ListAvailableManifestsTask.kt
testMod/: addon.gradle  build.gradle  build.gradle.kts  gradle.properties
testMod2/: build.gradle
testMod3/: build.gradle.kts  dependencies.gradle  settings.gradle.kts
testMod4/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
