plugins {
    id('java')
}

repositories {
    mavenCentral()
}

// If you configured elytra conventions settings properly, you can use `gtNewHorizons` like `libs`, the version catalog.

// for example, to get the version of ae2stuff, you can do:
// the version catalog is well supported by IDEA, which you can get them typesafe-ly.
println("${gtNewHorizons.versions.ae2stuff.get()}")
