public abstract class cn/elytra/gradle/conventions/ElytraConventionsPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class cn/elytra/gradle/conventions/Manifest {
	public field config Ljava/lang/String;
	public field external_mods Ljava/util/Map;
	public field github_mods Ljava/util/Map;
	public field last_updated Ljava/lang/String;
	public field last_version Ljava/lang/String;
	public field version Ljava/lang/String;
	public fun <init> ()V
}

public class cn/elytra/gradle/conventions/Mod {
	public field side Ljava/lang/String;
	public field version Ljava/lang/String;
	public fun <init> ()V
}

public abstract class cn/elytra/gradle/conventions/extension/ModpackVersionExtension : kotlin/collections/AbstractMap {
	public fun <init> ()V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/String;)Z
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/lang/String;
	public fun get (Ljava/lang/String;)Ljava/lang/String;
	public final fun getAt (Ljava/lang/String;)Ljava/lang/String;
	public final fun getAttachManifestVersionToJar ()Lorg/gradle/api/provider/Property;
	public final fun getAttachManifestVersionToJar ()Z
	public fun getEntries ()Ljava/util/Set;
	public final fun getGtnhVersion ()Ljava/lang/String;
	public final fun getGtnhVersion ()Lorg/gradle/api/provider/Property;
	public final fun getManifestNoCache ()Lorg/gradle/api/provider/Property;
	public final fun getManifestNoCache ()Z
	public final fun getModVersions ()Ljava/util/Map;
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
	public fun getOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public final fun gtnh (Ljava/lang/String;)Ljava/lang/String;
	public final fun gtnh (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun gtnh$default (Lcn/elytra/gradle/conventions/extension/ModpackVersionExtension;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public final fun gtnhdev (Ljava/lang/String;)Ljava/lang/String;
	public final fun setAttachManifestVersionToJar (Z)V
	public final fun setGtnhVersion (Ljava/lang/String;)V
	public final fun setManifestNoCache (Z)V
}

public abstract class cn/elytra/gradle/conventions/task/ListAvailableManifestsTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun execute ()V
}

