public abstract class cn/elytra/gradle/conventions/ElytraConventionsPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class cn/elytra/gradle/conventions/Manifest {
	public field config Ljava/lang/String;
	public field external_mods Ljava/util/Map;
	public field github_mods Ljava/util/Map;
	public field last_updated Ljava/lang/String;
	public field last_version Ljava/lang/String;
	public field version Ljava/lang/String;
	public fun <init> ()V
}

public class cn/elytra/gradle/conventions/Mod {
	public field side Ljava/lang/String;
	public field version Ljava/lang/String;
	public fun <init> ()V
}

public final class cn/elytra/gradle/conventions/ModpackVersionLegacy : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field Companion Lcn/elytra/gradle/conventions/ModpackVersionLegacy$Companion;
	public fun <init> (Ljava/util/Map;)V
	public fun clear ()V
	public synthetic fun compute (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun compute (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/lang/String;
	public synthetic fun computeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
	public fun computeIfAbsent (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/String;
	public synthetic fun computeIfPresent (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun computeIfPresent (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/lang/String;
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/String;)Z
	public final fun entrySet ()Ljava/util/Set;
	public static final fun get ()Lcn/elytra/gradle/conventions/ModpackVersionLegacy;
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/lang/String;
	public fun get (Ljava/lang/String;)Ljava/lang/String;
	public static final fun getAt (Ljava/lang/String;)Ljava/lang/String;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public static final fun getModVersions ()Ljava/util/Map;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public static final fun getVersion (Ljava/lang/String;)Ljava/lang/String;
	public static final fun gtnh (Ljava/lang/String;)Ljava/lang/String;
	public static final fun gtnh (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public synthetic fun merge (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun merge (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/lang/String;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun putAll (Ljava/util/Map;)V
	public synthetic fun putIfAbsent (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putIfAbsent (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Ljava/lang/String;
	public fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replace (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun replace (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
	public fun replaceAll (Ljava/util/function/BiFunction;)V
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class cn/elytra/gradle/conventions/ModpackVersionLegacy$Companion {
	public final fun get ()Lcn/elytra/gradle/conventions/ModpackVersionLegacy;
	public final fun getAt (Ljava/lang/String;)Ljava/lang/String;
	public final fun getModVersions ()Ljava/util/Map;
	public final fun getVersion (Ljava/lang/String;)Ljava/lang/String;
	public final fun gtnh (Ljava/lang/String;)Ljava/lang/String;
	public final fun gtnh (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun gtnh$default (Lcn/elytra/gradle/conventions/ModpackVersionLegacy$Companion;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
}

public abstract interface class cn/elytra/gradle/conventions/api/ModpackVersionHandler : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public fun getAt (Ljava/lang/String;)Ljava/lang/String;
	public fun getModVersions ()Ljava/util/Map;
	public fun gtnh (Ljava/lang/String;)Ljava/lang/String;
	public fun gtnh (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun gtnh$default (Lcn/elytra/gradle/conventions/api/ModpackVersionHandler;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public fun gtnhdev (Ljava/lang/String;)Ljava/lang/String;
}

public abstract class cn/elytra/gradle/conventions/extension/ModpackVersionExtension : cn/elytra/gradle/conventions/api/ModpackVersionHandler {
	public fun <init> ()V
	public fun clear ()V
	public synthetic fun compute (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun compute (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/lang/String;
	public synthetic fun computeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
	public fun computeIfAbsent (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/String;
	public synthetic fun computeIfPresent (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun computeIfPresent (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/lang/String;
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/String;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun forEach (Ljava/util/function/BiConsumer;)V
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/lang/String;
	public fun get (Ljava/lang/String;)Ljava/lang/String;
	public final fun getAttachManifestVersionToJar ()Lorg/gradle/api/provider/Property;
	public final fun getAttachManifestVersionToJar ()Z
	public fun getEntries ()Ljava/util/Set;
	public final fun getGtnhVersion ()Ljava/lang/String;
	public final fun getGtnhVersion ()Lorg/gradle/api/provider/Property;
	public fun getKeys ()Ljava/util/Set;
	public final fun getManifestNoCache ()Lorg/gradle/api/provider/Property;
	public final fun getManifestNoCache ()Z
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
	public fun getOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public synthetic fun merge (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun merge (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/lang/String;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun putAll (Ljava/util/Map;)V
	public synthetic fun putIfAbsent (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putIfAbsent (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Ljava/lang/String;
	public fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replace (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun replace (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
	public fun replaceAll (Ljava/util/function/BiFunction;)V
	public final fun setAttachManifestVersionToJar (Z)V
	public final fun setGtnhVersion (Ljava/lang/String;)V
	public final fun setManifestNoCache (Z)V
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

